# This file contains ENV variables that are used by the app
# Make a copy and rename it to .env

# Database username & password
DB_USERNAME=username
DB_PASSWORD=password

# Database host & port
DB_HOST=localhost
DB_PORT=3306

# Or you can provide url directly
DATABASE_URL=mysql://username:password@url:port/db_name

# Elasticsearch host & port
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

# Or you can provide url directly
ELASTICSEARCH_URL=http://localhost:9200

# Redis url
REDIS_URL=redis://redis:6379/0
