DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=mariadb
DB_PORT=3306

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=Chat_API

DATABASE_URL=mysql2://root:root@mariadb:3306/Chat_API
ELASTICSEARCH_URL=http://elasticsearch:9200
REDIS_URL=redis://redis:6379/0
RAILS_ENV=production

# Elastic Search
node.name=es-node
cluster.name=es-docker-cluster
discovery.type=single-node
xpack.security.enabled=false
bootstrap.memory_lock=true
ES_JAVA_OPTS="-Xms512m -Xmx512m"
#ELASTIC_PASSWORD=elastic
